# discord-role-authenticator

./: .editorconfig  .markdownlint.yaml  .yamllint.yaml  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: build.yml
src/main/java/io/geekxflood/keycloak/discord/: DiscordClient.java  DiscordException.java  DiscordRoleAuthenticator.java  DiscordRoleAuthenticatorFactory.java  MemberInfo.java
